@import "../../utils.scss";

.card {
    text-decoration: none;
    color: black;

    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;

    display: grid;
    row-gap: 1rem;
    grid-template-columns: 33% auto;
    grid-template-rows: auto 1fr auto;

    max-height: 200px;

    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    overflow: hidden;
    background-color: whitesmoke;

    .info {
        padding: 0.5rem;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
    }

    .header {
        text-align: center;
        background-color: $palette1;

        .title {
            color: whitesmoke;
            padding: 0.5rem;
            font-size: 1.2rem;
        }
        .extras {
            padding: 0.2rem;
            background-color: $palette3;
        }
    }

    .diets,
    .summary {
        padding: 0 1rem;
    }

    .diets {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
        align-items: center;
        justify-content: center;
        padding-bottom: 0.5rem;
    }

    .summary {
        overflow: hidden;
        font-size: 0.8rem;
        color: gray;
        text-align: center;
    }

    .image {
        grid-column: 1;
        grid-row: 1 / span 3;
        overflow: hidden;
    }

    img {
        min-width: 100%;
        min-height: 100%;
    }
}
